const ROOMS_FETCHED = 'Rooms/ROOMS_FETCHED';
const ROOMS_STATE_CHANGED = 'Rooms/ROOMS_STATE_CHANGED';
const ROOM_FORM_STATE_CHANGED = 'Rooms/ROOM_FORM_STATE_CHANGED';
const ROOM_DATA_FETCHED = 'Rooms/ROOM_DATA_FETCHED';
const FORM_FIELD_SET = 'Rooms/FORM_FIELD_SET';
const FORM_CLEARED = 'Rooms/FORM_CLEARED';

export default {
  ROOMS_FETCHED,
  ROOMS_STATE_CHANGED,
  ROOM_FORM_STATE_CHANGED,
  ROOM_DATA_FETCHED,
  FORM_FIELD_SET,
  FORM_CLEARED
};
