const ADD_NOTIFICATION = 'Notifications/ADD_NOTIFICATION';
const REMOVE_NOTIFICATION = 'Notifications/REMOVE_NOTIFICATION';
const USER_PROFILE_FETCHED = 'UserProfile/USER_PROFILE_FETCHED';
const USER_LOGIN_STATE_CHANGED = 'Login/USER_LOGIN_STATE_CHANGED';
const RFID_STATE_CHANGED = 'Rfid/RFID_STATE_CHANGED';
const RFID_CODE_STATE_CHANGED = 'Rfid/RFID_CODE_STATE_CHANGED';
const RFID_CODE_GENERATED = 'Rfid/RFID_CODE_GENERATED';
const RFID_DATA_FETCHED = 'Rfid/RFID_DATA_FETCHED';

export default {
  ADD_NOTIFICATION,
  REMOVE_NOTIFICATION,
  USER_PROFILE_FETCHED,
  USER_LOGIN_STATE_CHANGED,
  RFID_STATE_CHANGED,
  RFID_DATA_FETCHED,
  RFID_CODE_STATE_CHANGED,
  RFID_CODE_GENERATED
};
