const RESERVATIONS_FETCHED = 'Calendar/RESERVATIONS_FETCHED';
const RESERVATIONS_STATE_CHANGED = 'Calendar/RESERVATIONS_STATE_CHANGED';

export default {
  RESERVATIONS_FETCHED,
  RESERVATIONS_STATE_CHANGED
};
