const RESERVATIONS_FETCHED = 'Reservations/RESERVATIONS_FETCHED';
const RESERVATIONS_STATE_CHANGED = 'Reservations/RESERVATIONS_STATE_CHANGED';
const RESERVATION_FORM_STATE_CHANGED =
  'Reservations/RESERVATION_FORM_STATE_CHANGED';
const RESERVATION_DATA_FETCHED = 'Reservations/RESERVATION_DATA_FETCHED';
const FORM_FIELD_SET = 'Reservations/FORM_FIELD_SET';
const FORM_CLEARED = 'Reservations/FORM_CLEARED';
const EQUIPMENT_LIST_FETCHED = 'Reservations/EQUIPMENT_LIST_FETCHED';

export default {
  RESERVATIONS_FETCHED,
  RESERVATIONS_STATE_CHANGED,
  RESERVATION_FORM_STATE_CHANGED,
  RESERVATION_DATA_FETCHED,
  FORM_FIELD_SET,
  FORM_CLEARED,
  EQUIPMENT_LIST_FETCHED
};
